package lang

import (
    "fmt"
    "sync"

    "github.com/boone-studios/tukey/internal/models"
    "github.com/boone-studios/tukey/internal/parser"
    "github.com/boone-studios/tukey/internal/progress"
)

type FooParser struct {
    // regex patterns…
}

func NewFooParser() *FooParser {
    return &FooParser{}
}

func (p *FooParser) Language() string {
    return "php"
}

func (p *FooParser) FileExtensions() []string {
    return []string{".foo"}
}

func (p *FooParser) ProcessFiles(files []models.FileInfo, pb *progress.ProgressBar) ([]*models.ParsedFile, error) {
    // Language processing goes here
}

func init() {
    parser.Register(NewFooParser())
}
